apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn-oauth2-proxy
  namespace: {{ .Values.namespaces.argocd }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.namespaces.longhorn }}
    name: {{ .Values.spec.destination.name }}
  project: {{ .Values.project }}
  source:
    chart: oauth2-proxy
    repoURL: https://oauth2-proxy.github.io/manifests
    targetRevision: '6.2.0'
    helm:
      version: v3
      values: |-
        config:
          clientID: longhorn
          # clientSecret: <path:avp/data/longhorn#oauth2-client-secret>
          clientSecret: <secret>
          # cookieSecret: <path:avp/data/longhorn#oauth2-cookie-secret>
          cookieSecret: <secret>

        extraArgs:
          provider: oidc
          skip-provider-button: true
          oidc-issuer-url: "https://dex.ecosia.com"
          whitelist-domain: ".ecosia.com"
          cookie-domain: ".ecosia.com"
          set-xauthrequest: true
          pass-access-token: true
          allowed-group: longhorn-admins

        ingress:
          enabled: true
          className: nginx
          path: /oauth2
          pathType: ImplementationSpecific
          hosts:
            - longhorn.ecosia.com
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            external-dns.alpha.kubernetes.io/hostname: "longhorn.ecosia.com"
            external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
            external-dns.alpha.kubernetes.io/target: "private-lb.ecosia.com"
            external-dns.alpha.kubernetes.io/ttl: "1h"
          tls:
            - hosts:
                - longhorn.ecosia.com
              secretName: longhorn-tls-secret
        metrics:
          enabled: false

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

