# Be careful in changing any `parameters` because it might cause Persistent Volumes to be damaged
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: replica-1-retain-hdd
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  fromBackup: ""
  fsType: ext4
  diskSelector: "hdd"
  numberOfReplicas: "1"
  staleReplicaTimeout: "30"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: replica-1-delete-hdd
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  fromBackup: ""
  fsType: ext4
  diskSelector: "hdd"
  numberOfReplicas: "1"
  staleReplicaTimeout: "30"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: replica-2-retain-hdd
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  fromBackup: ""
  fsType: ext4
  diskSelector: "hdd"
  numberOfReplicas: "2"
  staleReplicaTimeout: "30"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: replica-2-retain-hdd-with-backup
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  fromBackup: ""
  fsType: ext4
  diskSelector: "hdd"
  numberOfReplicas: "2"
  staleReplicaTimeout: "30"
  # Make sure snapshot and backup are created in Longhorn UI: https://longhorn.ecosia.com/#/recurringJob
  recurringJobSelector: '[{"name":"backup","isGroup":false },{"name":"snapshot","isGroup":false}]'
