apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: {{ .Values.namespaces.argocd }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.namespaces.vault }}
    name: {{ .Values.spec.destination.name }}
  project: {{ .Values.project }}
  source:
    chart: vault
    repoURL: https://helm.releases.hashicorp.com
    targetRevision: '0.19.0'
    helm:
      version: v3
      values: |
        injector:
          agentImage:
            tag: "1.10.0"
          enabled: true
          replicas: 3
          logLevel: warn
        server:
          resources:
            limits:
              memory: 1Gi
              cpu: 500m
            requests:
              memory: 256Mi
              cpu: 250m
          image:
            tag: "1.10.0"
          enabled: true
          logLevel: warn
          ingress:
            enabled: true
            ingressClassName: nginx
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              external-dns.alpha.kubernetes.io/hostname: "vault.ecosia.com"
              external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
              external-dns.alpha.kubernetes.io/target: "private-lb.ecosia.com"
              external-dns.alpha.kubernetes.io/ttl: "1h"
            hosts:
              - host: vault.ecosia.com
                paths:
                  - /
            tls:
            - secretName: vault-tls-secret
              hosts:
              - vault.ecosia.com
          dataStorage:
            enabled: true
            size: 10Gi
            storageClass: replica-1-retain-hdd
          auditStorage:
            enabled: false
            size: 10Gi
            storageClass: replica-1-retain-hdd
          dev:
            enabled: false
          standalone:
            enabled: false
          ha:
            enabled: true
            replicas: 3
            raft:
              enabled: true
              setNodeId: true
              config: |
                ui = true
                listener "tcp" {
                  tls_disable = 1
                  address = "[::]:8200"
                  cluster_address = "[::]:8201"
                }

                storage "raft" {
                  path = "/vault/data"
                    retry_join {
                    leader_api_addr = "http://vault-0.vault-internal:8200"
                  }
                  retry_join {
                    leader_api_addr = "http://vault-1.vault-internal:8200"
                  }
                  retry_join {
                    leader_api_addr = "http://vault-2.vault-internal:8200"
                  }
                  autopilot {
                    cleanup_dead_servers = "true"
                    last_contact_threshold = "500ms"
                    last_contact_failure_threshold = "10m"
                    max_trailing_logs = 250000
                    min_quorum = 2
                    server_stabilization_time = "10s"
                  }

                }

                service_registration "kubernetes" {}
          ui:
            enabled: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true


