apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: external-nodeexporter-monitor
  namespace: observability
spec:
  endpoints:
  - port: http-metrics
    scheme: http
  jobLabel: jobLabel
  selector:
    matchLabels:
      type: external
      app: node-exporter